<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="8" id="0">
        <event-custom-import comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <custom-code comment="false" x="26" y="40">
                    <int id="0" val="import box2D.dynamics.B2DebugDraw;"/>
                </custom-code>
            </group>
        </event-custom-import>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <debug-draw comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </debug-draw>
                <if comment="false" x="26" y="67">
                    <group eventID="9" id="-1">
                        <custom-code comment="false" x="37" y="92">
                            <int id="0" val="Engine.debugDrawer.setLineThickness(_StrokeThickness);"/>
                        </custom-code>
                        <custom-code comment="false" x="37" y="112">
                            <int id="0" val="var flags:Int = 0;"/>
                        </custom-code>
                        <if comment="false" x="37" y="132">
                            <group eventID="2" id="-1">
                                <custom-code comment="false" x="48" y="157">
                                    <int id="0" val="flags = flags | B2DebugDraw.e_shapeBit;"/>
                                </custom-code>
                            </group>
                            <get-val-8-29 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="189">
                            <group eventID="2" id="-1">
                                <custom-code comment="false" x="48" y="214">
                                    <int id="0" val="flags = flags | B2DebugDraw.e_jointBit;"/>
                                </custom-code>
                            </group>
                            <get-val-8-30 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="246">
                            <group eventID="2" id="-1">
                                <custom-code comment="false" x="48" y="271">
                                    <int id="0" val="flags = flags | B2DebugDraw.e_aabbBit;"/>
                                </custom-code>
                            </group>
                            <get-val-8-31 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="303">
                            <group eventID="2" id="-1">
                                <custom-code comment="false" x="48" y="328">
                                    <int id="0" val="flags = flags | B2DebugDraw.e_centerOfMassBit;"/>
                                </custom-code>
                            </group>
                            <get-val-8-7 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <custom-code comment="false" x="37" y="360">
                            <int id="0" val="Engine.debugDrawer.setFlags(flags);"/>
                        </custom-code>
                    </group>
                    <code-short comment="false" id="0" x="0" y="0">
                        <int id="0" val="!Engine.NO_PHYSICS"/>
                    </code-short>
                </if>
            </group>
            <int id="0" val="Enable"/>
        </event-custom>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-8-2 comment="false" x="26" y="40">
                    <int id="0" val="10"/>
                </set-val-8-2>
                <if comment="false" x="26" y="60">
                    <group eventID="-1" id="-1">
                        <say-this comment="false" x="37" y="85">
                            <int id="0" val="Enable"/>
                        </say-this>
                    </group>
                    <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="117">
                    <group eventID="-1" id="-1">
                        <debug-draw comment="false" x="37" y="137">
                            <int id="0" val="1"/>
                        </debug-draw>
                    </group>
                </else>
            </group>
        </init>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="4" id="-1">
                                <set-font-new comment="false" x="48" y="98">
                                    <FONT eid="var" id="0" vid="24"/>
                                </set-font-new>
                            </group>
                            <value comment="false" id="0" x="0" y="0">
                                <int id="0" val="24"/>
                                <int id="1" val="0"/>
                            </value>
                        </if>
                        <to-screen-space comment="false" x="37" y="137"/>
                        <if comment="false" x="37" y="157">
                            <group eventID="4" id="-1">
                                <actors-on-screen comment="false" x="48" y="192">
                                    <group eventID="4" id="-1">
                                        <if comment="false" x="59" y="217">
                                            <group eventID="4" id="-1">
                                                <set-thickness comment="false" x="70" y="252">
                                                    <get-val-8-4 comment="false" id="0" x="0" y="0"/>
                                                </set-thickness>
                                                <set-val-8-5 comment="false" x="70" y="277">
                                                    <minus comment="false" id="0" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <actor-on-screen comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="2"/>
                                                        </get-xy>
                                                        <screen-xy comment="false" id="1" x="0" y="0">
                                                            <int id="0" val="0"/>
                                                        </screen-xy>
                                                    </minus>
                                                </set-val-8-5>
                                                <set-val-8-6 comment="false" x="70" y="320">
                                                    <minus comment="false" id="0" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <actor-on-screen comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="3"/>
                                                        </get-xy>
                                                        <screen-xy comment="false" id="1" x="0" y="0">
                                                            <int id="0" val="1"/>
                                                        </screen-xy>
                                                    </minus>
                                                </set-val-8-6>
                                                <if comment="false" x="70" y="363">
                                                    <group eventID="4" id="-1">
                                                        <set-stroke-color comment="false" x="81" y="388">
                                                            <color id="0" vid="27"/>
                                                        </set-stroke-color>
                                                        <draw-line comment="false" x="81" y="415">
                                                            <get-val-8-5 comment="false" id="0" x="0" y="0"/>
                                                            <get-val-8-6 comment="false" id="1" x="0" y="0"/>
                                                            <plus comment="false" id="2" x="0" y="0">
                                                                <get-val-8-5 comment="false" id="0" x="0" y="0"/>
                                                                <get-dxy comment="false" id="1" x="0" y="0">
                                                                    <actor-on-screen comment="false" id="0" x="0" y="0"/>
                                                                    <int id="1" val="0"/>
                                                                </get-dxy>
                                                            </plus>
                                                            <plus comment="false" id="3" x="0" y="0">
                                                                <get-val-8-6 comment="false" id="0" x="0" y="0"/>
                                                                <get-dxy comment="false" id="1" x="0" y="0">
                                                                    <actor-on-screen comment="false" id="0" x="0" y="0"/>
                                                                    <int id="1" val="1"/>
                                                                </get-dxy>
                                                            </plus>
                                                        </draw-line>
                                                    </group>
                                                    <get-val-8-8 comment="false" id="0" x="0" y="0"/>
                                                </if>
                                                <if comment="false" x="70" y="470">
                                                    <group eventID="4" id="-1">
                                                        <set-val-8-10 comment="false" x="81" y="495">
                                                            <str-combine comment="false" id="0" x="0" y="0">
                                                                <tostring comment="false" id="0" x="0" y="0">
                                                                    <getatype comment="false" id="0" x="0" y="0">
                                                                        <actor-on-screen comment="false" id="0" x="0" y="0"/>
                                                                    </getatype>
                                                                </tostring>
                                                                <str-combine comment="false" id="1" x="0" y="0">
                                                                    <int id="0" val=" ("/>
                                                                    <str-combine comment="false" id="1" x="0" y="0">
                                                                        <tostring comment="false" id="0" x="0" y="0">
                                                                            <code-short comment="false" id="0" x="0" y="0">
                                                                                <int id="0" val="actorOnScreen.ID"/>
                                                                            </code-short>
                                                                        </tostring>
                                                                        <int id="1" val=")"/>
                                                                    </str-combine>
                                                                </str-combine>
                                                            </str-combine>
                                                        </set-val-8-10>
                                                        <draw-text comment="false" x="81" y="543">
                                                            <get-val-8-10 comment="false" id="0" x="0" y="0"/>
                                                            <plus comment="false" id="1" x="0" y="0">
                                                                <minus comment="false" id="0" x="0" y="0">
                                                                    <get-val-8-5 comment="false" id="0" x="0" y="0"/>
                                                                    <div comment="false" id="1" x="0" y="0">
                                                                        <get-font-width comment="false" id="0" x="0" y="0">
                                                                            <get-val-8-10 comment="false" id="0" x="0" y="0"/>
                                                                        </get-font-width>
                                                                        <int id="1" val="2"/>
                                                                    </div>
                                                                </minus>
                                                                <get-val-8-11 comment="false" id="1" x="0" y="0"/>
                                                            </plus>
                                                            <plus comment="false" id="2" x="0" y="0">
                                                                <minus comment="false" id="0" x="0" y="0">
                                                                    <get-val-8-6 comment="false" id="0" x="0" y="0"/>
                                                                    <div comment="false" id="1" x="0" y="0">
                                                                        <get-font-height comment="false" id="0" x="0" y="0"/>
                                                                        <int id="1" val="2"/>
                                                                    </div>
                                                                </minus>
                                                                <get-val-8-12 comment="false" id="1" x="0" y="0"/>
                                                            </plus>
                                                        </draw-text>
                                                    </group>
                                                    <get-val-8-13 comment="false" id="0" x="0" y="0"/>
                                                </if>
                                            </group>
                                            <not comment="false" id="0" x="0" y="0">
                                                <and comment="false" id="0" x="0" y="0">
                                                    <get-val-8-14 comment="false" id="0" x="0" y="0"/>
                                                    <code-short comment="false" id="1" x="0" y="0">
                                                        <int id="0" val="actorOnScreen.physicsMode &amp;gt; 0"/>
                                                    </code-short>
                                                </and>
                                            </not>
                                        </if>
                                    </group>
                                </actors-on-screen>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <get-val-8-7 comment="false" id="0" x="0" y="0"/>
                                <or comment="false" id="1" x="0" y="0">
                                    <get-val-8-8 comment="false" id="0" x="0" y="0"/>
                                    <get-val-8-13 comment="false" id="1" x="0" y="0"/>
                                </or>
                            </or>
                        </if>
                        <if comment="false" x="37" y="636">
                            <group eventID="4" id="-1">
                                <if comment="false" x="48" y="684">
                                    <group eventID="4" id="-1">
                                        <set-val-8-10 comment="false" x="59" y="709">
                                            <str-combine comment="false" id="0" x="0" y="0">
                                                <int id="0" val="("/>
                                                <str-combine comment="false" id="1" x="0" y="0">
                                                    <tostring comment="false" id="0" x="0" y="0">
                                                        <plus comment="false" id="0" x="0" y="0">
                                                            <screen-xy comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="0"/>
                                                            </screen-xy>
                                                            <mousexy comment="false" id="1" x="0" y="0">
                                                                <int id="0" val="0"/>
                                                                <int id="1" val="0"/>
                                                            </mousexy>
                                                        </plus>
                                                    </tostring>
                                                    <str-combine comment="false" id="1" x="0" y="0">
                                                        <int id="0" val=", "/>
                                                        <str-combine comment="false" id="1" x="0" y="0">
                                                            <tostring comment="false" id="0" x="0" y="0">
                                                                <plus comment="false" id="0" x="0" y="0">
                                                                    <screen-xy comment="false" id="0" x="0" y="0">
                                                                        <int id="0" val="1"/>
                                                                    </screen-xy>
                                                                    <mousexy comment="false" id="1" x="0" y="0">
                                                                        <int id="0" val="0"/>
                                                                        <int id="1" val="1"/>
                                                                    </mousexy>
                                                                </plus>
                                                            </tostring>
                                                            <int id="1" val=")"/>
                                                        </str-combine>
                                                    </str-combine>
                                                </str-combine>
                                            </str-combine>
                                        </set-val-8-10>
                                    </group>
                                    <get-val-8-15 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="48" y="784">
                                    <group eventID="4" id="-1">
                                        <set-val-8-10 comment="false" x="59" y="804">
                                            <str-combine comment="false" id="0" x="0" y="0">
                                                <int id="0" val="("/>
                                                <str-combine comment="false" id="1" x="0" y="0">
                                                    <tostring comment="false" id="0" x="0" y="0">
                                                        <mousexy comment="false" id="0" x="0" y="0">
                                                            <int id="0" val="0"/>
                                                            <int id="1" val="0"/>
                                                        </mousexy>
                                                    </tostring>
                                                    <str-combine comment="false" id="1" x="0" y="0">
                                                        <int id="0" val=", "/>
                                                        <str-combine comment="false" id="1" x="0" y="0">
                                                            <tostring comment="false" id="0" x="0" y="0">
                                                                <mousexy comment="false" id="0" x="0" y="0">
                                                                    <int id="0" val="0"/>
                                                                    <int id="1" val="1"/>
                                                                </mousexy>
                                                            </tostring>
                                                            <int id="1" val=")"/>
                                                        </str-combine>
                                                    </str-combine>
                                                </str-combine>
                                            </str-combine>
                                        </set-val-8-10>
                                    </group>
                                </else>
                                <draw-text comment="false" x="48" y="874">
                                    <get-val-8-10 comment="false" id="0" x="0" y="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <mousexy comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="0"/>
                                        </mousexy>
                                        <get-val-8-16 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <mousexy comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="1"/>
                                        </mousexy>
                                        <get-val-8-17 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                </draw-text>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-val-8-18 comment="false" id="0" x="0" y="0"/>
                                <or comment="false" id="1" x="0" y="0">
                                    <not comment="false" id="0" x="0" y="0">
                                        <is-platform comment="false" id="0" x="0" y="0">
                                            <int id="0" val="6"/>
                                        </is-platform>
                                    </not>
                                    <mousestate comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </mousestate>
                                </or>
                            </and>
                        </if>
                    </group>
                    <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-8-1 comment="false" x="26" y="42">
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                    </not>
                </set-val-8-1>
                <if comment="false" x="26" y="72">
                    <group eventID="-1" id="-1">
                        <say-this comment="false" x="37" y="97">
                            <int id="0" val="Enable"/>
                        </say-this>
                    </group>
                    <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="129">
                    <group eventID="-1" id="-1">
                        <debug-draw comment="false" x="37" y="149">
                            <int id="0" val="1"/>
                        </debug-draw>
                    </group>
                </else>
            </group>
            <CONTROL eid="var" id="0" vid="19"/>
            <int id="1" val="1"/>
        </event-key-press-release>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-val-8-2 comment="false" x="26" y="42">
                    <minmax comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <minus comment="false" id="1" x="0" y="0">
                            <get-val-8-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </minus>
                        <int id="2" val="1"/>
                    </minmax>
                </set-val-8-2>
                <custom-code comment="false" x="26" y="85">
                    <int id="0" val="Engine.STEP_SIZE = Std.int(_StepSize);"/>
                </custom-code>
                <print comment="false" x="26" y="105">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Step Size: "/>
                        <get-val-8-2 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                </print>
            </group>
            <CONTROL eid="var" id="0" vid="20"/>
            <int id="1" val="1"/>
        </event-key-press-release>
    </group>
    <group eventID="13" id="1">
        <plus comment="false" x="1095" y="15">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </plus>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-val-8-2 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-8-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-8-2>
                <custom-code comment="false" x="26" y="72">
                    <int id="0" val="Engine.STEP_SIZE = Std.int(_StepSize);"/>
                </custom-code>
                <print comment="false" x="26" y="92">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Step Size: "/>
                        <get-val-8-2 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                </print>
            </group>
            <CONTROL eid="var" id="0" vid="21"/>
            <int id="1" val="1"/>
        </event-key-press-release>
    </group>
    <group eventID="14" id="-1"/>
</groups>
